* {
  box-sizing: border-box;
}
body {
  background-color: lightblue;
  font-family: Ariel;
  margin-top: 0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 14pt;
}
li {
  float: right;
}

li a {
  display: block;
  color: #ebeaf0;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1659f4;
  color: white;
}
nav {
      width: 100%;
      height: 100px; 
      background: rgb(52, 50, 72);
      padding: 20px;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  padding-left: 20px;
  font-size: 20pt;
}

h3 {
	font-size: 20pt;
}

p {
  padding-left: 20px;
  font-size: 25px;
 border: 2px white;
}

mainsection {
    padding:20px;
}

img {
    display: block;
    width: 100%;
	height: 100%;
  }
  
section {
	
    width: 30%;
    padding:30px;
    background-color:rgb(81, 116, 156);
    border-radius: 5px;
    box-shadow: 10px 10px 5px rgb(61, 92, 108);
	  margin: 20px;
	  float: left; 
	  

  }
 


footer{
  clear: both;
  background-color:rgb(52, 50, 72);
  color:white;
  text-align: center;
  padding: 5px;
  }
  
  table, th, td {
  border:1px solid black;
  font-size: 25px;
}

form {
  box-sizing: border-box;
  padding: 10px;
  border-radius: 25px;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: block;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
